<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加采购信息</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<section class="layui-larry-box">
    <div class="larry-personal">
        <blockquote class="layui-elem-quote layui-text">
            <span>增加采购订单信息</span>
        </blockquote>
        <<form class="layui-form col-lg-5 " action="javascript:;" method="post">

        <div class="layui-form-item">
            <label class="layui-form-label">采购单号</label>
            <div class="layui-input-block">
                <input type="text" name="CID" autocomplete="off" class="layui-input" value="" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">药品编号</label>
            <div class="layui-input-block">
                <input type="text" name="PID"  autocomplete="off" class="layui-input" value="" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">采购数量</label>
            <div class="layui-input-block">
                <input type="text" name="Pquantity"  autocomplete="off" class="layui-input"  value="" lay-verify="required">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button  class="layui-btn" lay-submit lay-filter="formDemo" id="add">添加</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
    </div>
</section>
</body>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form', 'layer'], function(){
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;

        //监听提交
        form.on('submit(formDemo)', function(data){
            $.ajax({
                url: 'addpurchase',
                type: 'POST',
                data: data.field,
                success: function(res){
                    if(res == '添加成功'){
                        layer.msg('添加成功', {icon: 1});
                    }else{
                        layer.msg(res, {icon: 2});
                    }
                },
                error: function(res){
                    console.log(res)
                    layer.msg('请求失败，请稍后再试', {icon: 2});
                }
            });
            return false;
        });
    });
</script>
</html>