<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    药品管理
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">药品编号</label>
        <div class="layui-input-inline">
    <input type="tel" name="PID" id="PID"  autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn"  id="seach" onclick="search()">搜索</button><br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header" id="pharmacy"></div>
                    <div class="layui-card-body" id="pharmacybody"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="layui-timeline" id="timezhou">

    </ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide"  id="pharmacytable" lay-filter="pharmacytable"></table>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min..js"></script>
<script type="text/javascript">
    function search() {
        var PID = $("#PID").val();
        console.log(PID)
        $("#pharmacybody").html('');
        $.ajax({
            url: "getpharmacybyid",
            data: {
                'PID': PID
            },
            method: 'GET',
            success: function(pharmacy) {
                $("#pharmacy").html('');
                $("#pharmacybody").html('');
                if (pharmacy){
                    $("#pharmacy").html('药品编号：' + PID + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药品名称：' + pharmacy['pname']  + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药品收益：' + pharmacy['earnings']);
                    $("#pharmacybody").append('商品库存：' + pharmacy['inventory']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购单价：' + pharmacy['pprice']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销售单价：' + pharmacy['sprice']);
                }else {
                    layer.msg("该订单不存在");
                }
            },
            error: function() {
                $("#pharmacy").html('');
                $("#pharmacybody").html('');
                layer.msg("该订单不存在");
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#pharmacytable'
            ,url: 'getallpharmacy' //数据接口
            ,page: false //开启分页
            ,toolbar: '#toolbarDemo'
            ,cols: [[ //表头
                {field: 'pid', title: '药品编号',sort: true, fixed: 'left',width:120}
                ,{field: 'pname', title: '药品名称',edit:'text' ,width:120}
                ,{field: 'pprice', title: '采购单价',edit:'text',width:120}
                ,{field: 'sprice', title: '销售单价',edit:'text',width:120}
                ,{field: 'inventory', title: '库存',width:120}
                ,{field: 'earnings', title: '收益',width:120}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]]
        });

        table.on('tool(pharmacytable)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url:'deletePharmacyByid',
                        data: {
                            'PID':data.pid,
                        },
                        method:'GET',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            console.log("cg")
                            console.log('2')
                            console.log(msg)
                            console.log('2')
                            obj.del();
                        },
                        error:function (msg) {
                            console.log("sb")
                            layer.msg('删除失败')
                        }
                    });
                    layer.close(index);
                });
            }else if (obj.event === 'edit'){
                layer.confirm('真的修改行么',function (index) {
                    $.ajax({
                        url:'updatePharmacy',
                        data: {
                            PID: data.pid,
                            PName: data.pname,
                            PPrice: data.pprice,
                            SPrice: data.sprice
                        },
                        method:'POST',
                        traditional: true,
                        success:function (msg) {
                            console.log(msg)
                            console.log("ch"+data.pid)
                            layer.msg(msg);
                            obj.update();
                        },
                        error:function (msg) {
                            console.log("sb"+data.pid)
                            layer.msg(msg)
                        }
                    })
                    layer.close(index);
                })
            }
        });
    });
</script>
