<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    采购订单管理
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">采购单号</label>
        <div class="layui-input-inline">
    <input type="tel" name="CID" id="CID"  autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn"  id="seach" onclick="search()">搜索</button><br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header" id="purchase"></div>
                    <div class="layui-card-body" id="purchasebody"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="layui-timeline" id="timezhou">

    </ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide"  id="purchasetable" lay-filter="purchasetable"></table>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min..js"></script>
<script type="text/javascript">
    function search() {
        var CID = $("#CID").val();
        $("#pharmacybody").html('');
        $.ajax({
            url: "getpurchasebyid",
            data: {
                'CID': CID
            },
            method: 'GET',
            success: function(purchase) {
                $("#purchase").html('');
                $("#purchasebody").html('');
                console.log(purchase)
                if (purchase){
                    $("#purchase").html('采购单号：' + CID + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购时间：' + purchase['pdate']);
                    $("#purchasebody").append('药品编号：' + purchase['pid']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购数量：' + purchase['pquantity']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购费用：' + purchase['pexpence']);
                }else {
                    layer.msg("该订单不存在");
                }
            },
            error: function() {
                $("#purchase").html('');
                $("#purchasebody").html('');
                layer.msg("该订单不存在");
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#purchasetable'
            ,url: 'getallpurchase' //数据接口
            ,page: false //开启分页
            ,toolbar: '#toolbarDemo'
            ,cols: [[ //表头
                {field: 'cid', title: '采购单号',sort: true, fixed: 'left',width:120}
                ,{field: 'pdate', title: '采购时间',width:240}
                ,{field: 'pid', title: '药品编号',edit:'text' ,width:120}
                ,{field: 'pquantity', title: '采购数量',edit:'text',width:120}
                ,{field: 'pexpense', title: '采购费用',width:120}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]]
        });

        table.on('tool(purchasetable)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url:'deletePurchaseByid',
                        data: {
                            'CID':data.cid,
                        },
                        method:'GET',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            obj.del();
                        },
                        error:function (msg) {
                            layer.msg('删除失败')
                        }
                    });
                    layer.close(index);
                });
            }else if (obj.event === 'edit'){
                layer.confirm('真的修改行么',function (index) {
                    $.ajax({
                        url:'updatePurchase',
                        data: {
                            CID: data.cid,
                            PID: data.pid,
                            Pquantity: data.pquantity,
                        },
                        method:'POST',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            obj.update();
                        },
                        error:function (msg) {
                            layer.msg(msg)
                        }
                    })
                    layer.close(index);
                })
            }
        });
    });
</script>
