<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    销售订单管理
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">销售单号</label>
        <div class="layui-input-inline">
    <input type="tel" name="SID" id="SID"  autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn"  id="seach" onclick="search()">搜索</button><br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header" id="sales"></div>
                    <div class="layui-card-body" id="salesbody"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="layui-timeline" id="timezhou">

    </ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide"  id="salestable" lay-filter="salestable"></table>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min..js"></script>
<script type="text/javascript">
    function search() {
        var SID = $("#SID").val();
        $("#salesbody").html('');
        $.ajax({
            url: "getsalesbyid",
            data: {
                'SID': SID
            },
            method: 'GET',
            success: function(sales) {
                $("#sales").html('');
                $("#salesbody").html('');
                if (sales){
                    $("#sales").html('销售单号：' + SID + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销售时间：' + sales['sdate']);
                    $("#salesbody").append('药品编号：' + sales['pid']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销售数量：' + sales['squantity']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;采购费用：' + sales['sexpence']);
                }
                else {
                    layer.msg("该订单不存在");
                }
            },
            error: function() {
                $("#sales").html('');
                $("#salesbody").html('');
                layer.msg("该订单不存在");
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#salestable'
            ,url: 'getallsales' //数据接口
            ,page: false //开启分页
            ,toolbar: '#toolbarDemo'
            ,cols: [[ //表头
                {field: 'sid', title: '销售单号',sort: true, fixed: 'left',width:120}
                ,{field: 'sdate', title: '销售时间',width:240}
                ,{field: 'pid', title: '药品编号',edit:'text' ,width:120}
                ,{field: 'squantity', title: '销售数量',edit:'text',width:120}
                ,{field: 'sexpense', title: '销售费用',width:120}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
            ]]
        });

        table.on('tool(salestable)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('真的删除行么', function(index){
                    $.ajax({
                        url:'deleteSalesByid',
                        data: {
                            'SID':data.sid,
                        },
                        method:'GET',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            obj.del();
                        },
                        error:function (msg) {
                            layer.msg('删除失败')
                        }
                    });
                    layer.close(index);
                });
            }else if (obj.event === 'edit'){
                layer.confirm('真的修改行么',function (index) {
                    $.ajax({
                        url:'updateSales',
                        data: {
                            SID: data.sid,
                            PID: data.pid,
                            Squantity: data.squantity,
                        },
                        method:'POST',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            obj.update();
                        },
                        error:function (msg) {
                            layer.msg(msg)
                        }
                    })
                    layer.close(index);
                })
            }
        });
    });
</script>
